{"filter":false,"title":"package.json","tooltip":"/IntroToExpress/SecondExpressApp/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":6,"column":0},"end":{"row":7,"column":0},"action":"insert","lines":["    \"cat-me\": \"^1.0.3\",",""],"id":2,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":7,"column":24},"end":{"row":7,"column":24},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1556033808454,"hash":"8900b091c70fe159648486e474299e7719d3b507"}