{"filter":false,"title":"package.json","tooltip":"/DeployingDemo/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":6,"column":56},"end":{"row":6,"column":57},"action":"insert","lines":["\""],"id":14}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":11,"column":19},"end":{"row":11,"column":19},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1556871310836,"hash":"94c1417179ed8d34476837c644e1ce2b466ba389"}