{"filter":false,"title":"package.json","tooltip":"/YelpCamp/v2/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":14,"column":0},"end":{"row":15,"column":0},"action":"insert","lines":["    \"mongoose\": \"^5.5.4\",",""],"id":2,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1556522525199,"hash":"7e31e648e47305f29509e8f077f7eeef156a39c6"}