{"filter":false,"title":"package.json","tooltip":"/YelpCamp/v10/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":15,"column":0},"end":{"row":16,"column":0},"action":"insert","lines":["    \"method-override\": \"^3.0.0\",",""],"id":2,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1556782821020,"hash":"553fdca9f4c2d3c50e97be74075e731d6848853c"}