{"filter":false,"title":"package.json","tooltip":"/IntroToAuth/demo/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":3,"column":11},"end":{"row":3,"column":16},"action":"remove","lines":["index"],"id":2},{"start":{"row":3,"column":11},"end":{"row":3,"column":12},"action":"insert","lines":["a"]},{"start":{"row":3,"column":12},"end":{"row":3,"column":13},"action":"insert","lines":["p"]},{"start":{"row":3,"column":13},"end":{"row":3,"column":14},"action":"insert","lines":["p"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":16,"column":25},"end":{"row":16,"column":25},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1556621344114,"hash":"d7dc947ab8e29cd8e70eebe1a6fce2ed846ab3d7"}